# Dermainsight_Web

./: Dermainsight.csproj  Dermainsight.sln  Program.cs  appsettings.json  vite.config.js
Controllers/: 3DModelsController.cs  AiController.cs  DiseaseController.cs  DiseaseInfoController.cs  HomeController.cs  MainMenuController.cs
Filters/: FastApiStatusCheckFilter.cs
Models/: 3DModel.cs  CsvDetail.cs  DiseaseInfo.cs  Diseases.cs  Error.cs  PredictionResult.cs  Users.cs
Properties/: launchSettings.json
Resources/: 3D Model.bsdesign  HomeLayout.bsdesign  Kayıt.bsdesign
Services/: EncryptionService.cs  FastApiService.cs
Views/: _ViewImports.cshtml
Views/Ai/: Index.cshtml
Views/Disease/: Index.cshtml
Views/DiseaseInfo/: Doctor.cshtml  Patient.cshtml
Views/Home/: Login.cshtml  Register.cshtml
Views/MainMenu/: Index.cshtml
Views/Shared/: _ErrorLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml
Views/_3DModels/: Index.cshtml  Show.cshtml
wwwroot/blender/: bacak.glb  kol.glb
wwwroot/css/: 3DModelDetail.css  3DModels.css  Ai.css  Disease.css  LayoutHome.css  Login.css  MainMenu.css  Register.css
wwwroot/js/: 3DModelDetail.js  Ai.js  main.js
